<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson_9_Homework.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Pagelines" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="saidomish" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>